# spring-kotlin-angular2

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  angular-cli.json  build.gradle  karma.conf.js  package.json  pom.xml  schema.sql  settings.gradle  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shardis/: JpaConfig.kt  ShardisApplication.kt  ShardisProperties.kt
src/main/kotlin/com/shardis/auth/: AuthController.kt  SecurityUtils.kt  ShardisUserDetails.kt  WebSecurityConfig.kt
src/main/kotlin/com/shardis/auth/jwt/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationProvider.kt  JwtAuthenticationSuccessHandler.kt  JwtAuthenticationToken.kt  JwtAuthenticationTokenFilter.kt  JwtTokenService.kt
src/main/kotlin/com/shardis/auth/support/: SecurityUtils.kt  ShardisUserDetails.kt  UsernamePasswordDto.kt
src/main/kotlin/com/shardis/config/: JpaConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/shardis/controllers/rest/: GreatingsController.kt
src/main/kotlin/com/shardis/dto/: SimpleDto.kt
src/main/kotlin/com/shardis/extensions/: DateTimeExtensions.kt  DateTineExtensions.kt
src/main/kotlin/com/shardis/init/: DbInitializer.kt
src/main/kotlin/com/shardis/jpa/: AuditedEntity.kt  BaseEntity.kt  JpaConfig.kt
src/main/kotlin/com/shardis/role/: Role.kt  RoleRepository.kt
src/main/kotlin/com/shardis/security/: SecurityConfig.kt  ShardisUserDetails.kt  ShardisUserDetailsService.kt  WebSecurityConfig.kt
src/main/kotlin/com/shardis/security/jwt/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFailureHandler.kt  JwtAuthenticationLogoutHandler.kt  JwtAuthenticationProvider.kt  JwtAuthenticationSuccessHandler.kt  JwtAuthenticationToken.kt  JwtAuthenticationTokenFilter.kt  JwtToken.kt  JwtTokenAuthService.kt  JwtTokenRepository.kt  JwtTokenService.kt  ShardisPasswordEncoder.kt
src/main/kotlin/com/shardis/security/jwt/token/: JwtTokenGenerator.kt  JwtTokenValidator.kt
src/main/kotlin/com/shardis/security/support/: SecurityUtils.kt  ShardisUserDetails.kt
src/main/kotlin/com/shardis/services/: FibonacciService.kt
src/main/kotlin/com/shardis/support/: AuditedEntity.kt  BaseEntity.kt
src/main/kotlin/com/shardis/testing/dto/: SimpleDto.kt
src/main/kotlin/com/shardis/testing/rest/: GreatingsController.kt
src/main/kotlin/com/shardis/testing/services/: FibonacciService.kt
src/main/kotlin/com/shardis/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/shardis/usergroup/: UserGroup.kt
src/main/kotlin/com/shardis/web/: ErrorPageConfig.kt  ViewConfigurer.kt  WebController.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/typescript/: index.html  polyfills.ts  tsconfig.json
src/main/typescript/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.menu.ts
src/main/typescript/app/about/: about.component.html  about.component.ts  about.module.ts
src/main/typescript/app/access-denied/: access-denied.component.html  access-denied.component.ts
src/main/typescript/app/crud/: crud.component.html  crud.component.scss  crud.component.spec.ts  crud.component.ts
src/main/typescript/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/main/typescript/app/home/shared/: title.service.spec.ts
src/main/typescript/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/main/typescript/app/not-found/: not-found.component.html  not-found.component.ts
src/main/typescript/app/playground/: playground.component.html  playground.component.ts
src/main/typescript/app/playground/shared/hero-app/: hero-app.component.html  hero-app.component.ts
src/main/typescript/app/playground/shared/hero-detail/: hero-detail.component.ts
src/main/typescript/app/shared/: kotlin.d.ts  kotlin.ts
src/main/typescript/app/shared/auth/: auth.service.ts
src/main/typescript/app/shared/common/: common.modules.ts
src/main/typescript/app/shared/guards/: admin.guard.spec.ts  authenticated.guard.spec.ts  unauthenticated.guard.spec.ts
src/main/typescript/app/shared/large/: large.directive.spec.ts  large.directive.ts
src/main/typescript/app/testing/: testing.modules.ts
src/main/typescript/scss/: _variables.scss
src/test/kotlin/com/shardis/: ShardisApplicationTests.kt
src/test/kotlin/com/shardis/auth/: AuthControllerMockedTests.kt  AuthControllerTests.kt
src/test/kotlin/com/shardis/controllers/rest/: GreatingsControllerTest.kt
src/test/kotlin/com/shardis/jpa/: SchemaExporterTests.kt
src/test/kotlin/com/shardis/jpa/support/: SchemaExporter.kt
src/test/kotlin/com/shardis/services/: FibonacciServiceTest.kt
src/test/kotlin/com/shardis/testing/rest/: GreatingsControllerTest.kt
src/test/kotlin/com/shardis/testing/services/: FibonacciServiceTest.kt
